# have-fun

./: .gitignore  AGENTS.md  README.md
src/HaveFun.Web/: HaveFun.Web.csproj  Program.cs  _Imports.razor
src/HaveFun.Web/App/: App.razor  App.razor.cs  Routes.razor.cs
src/HaveFun.Web/Components/: HomeMaster.razor  HomeMaster.razor.cs  HomeMaster.razor.css  HomePlayer.razor  HomePlayer.razor.cs  HomePlayer.razor.css
src/HaveFun.Web/Hubs/: GameSelectionHub.cs
src/HaveFun.Web/Layouts/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  ReconnectModal.razor.cs  RegisterLayout.razor.cs
src/HaveFun.Web/Models/: AvatarOption.cs  GameSelectedMessage.cs  JoinUrls.cs  StoredPlayerSession.cs  StoredUserSession.cs
src/HaveFun.Web/Pages/: Dashboard.razor  Dashboard.razor.cs  Error.razor  Home.razor  Home.razor.cs  Home.razor.css  HostSentenceScrambler.razor  HostSentenceScrambler.razor.cs  HostWordScrambler.razor  HostWordScrambler.razor.cs  NotFound.razor  NotFound.razor.cs  Player.razor  Player.razor.cs  PlayerSentenceScrambler.razor  PlayerSentenceScrambler.razor.cs  PlayerWordScrambler.razor  PlayerWordScrambler.razor.cs  Register.razor  Register.razor.cs  WaitingRoom.razor  WaitingRoom.razor.cs
src/HaveFun.Web/Pages/Games/: WordScramble.Master.razor  WordScramble.Master.razor.cs  WordScramble.Player.razor  WordScramble.Player.razor.cs  WordScramble.razor  WordScramble.razor.cs
src/HaveFun.Web/Properties/: launchSettings.json
src/HaveFun.Web/Services/: AvatarLibraryService.cs  BrowserPlayerSessionStorage.cs  CurrentUserStateService.cs  JoinUrlProvider.cs  JoinUrlProviderService.cs  QrCodeService.cs
src/HaveFun.Web/Services/Contracts/: IAvatarLibraryService.cs  ICurrentUserStateService.cs  IJoinUrlProvider.cs  IJoinUrlProviderService.cs  IPlayerSessionStorage.cs  IQrCodeService.cs
src/HaveFun.Web/wwwroot/: app.css
(+90 files in other folders)
